<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Finally ajax </title>
    <link rel="stylesheet" href="main.css"/>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="script.js"></script>
  </head>
  <body>
    <form action="#">
      <p><textarea id="textarea" rows="5" cols="30"></textarea></p>
      <input type="submit" value="submit">
      <p> Add some text to the page </p>
    </form>
  </body>
</html>